spring.application.name=comisiones
spring.data.mongodb.uri=mongodb+srv://arqui:arqui123@arquitectura.jta6s.mongodb.net/COMISIONES?retryWrites=true&w=majority&appName=arquitectura
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=COMISIONES
server.port=8096